| Símbolo | Significado             | Código HTML                                |
| ------- | ----------------------- | ------------------------------------------ |
| ☰       | Menú hamburguesa        | `&#9776;`                                  |
| ✖       | Cerrar (X)              | `&#10006;`                                 |
| ✔       | Check ✅                 | `&#10004;`                                 |
| ☑       | Checkbox marcado        | `&#9745;`                                  |
| ➤       | Flecha hacia la derecha | `&#10148;`                                 |
| ↑ ↓ ← → | Flechas                 | `&#8593;`, `&#8595;`, `&#8592;`, `&#8594;` |
| ☎       | Teléfono                | `&#9742;`                                  |
| ✉       | Correo                  | `&#9993;`                                  |
| ★ ☆     | Estrellas               | `&#9733;` / `&#9734;`                      |
